<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding With WEBFIX</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!---navigation start-->
    <!--Navbar-->
    <nav>
        <div class="container1 nav-container">
          <a href="../index.html"><h4>Website</h4></a>
          <ul class="nav-menu">
            <li><a href="../about.html">About</a></li>
  
            <li><a href="../courses.html">Courses</a></li>
            <li><a href="../resources.html">Resources</a></li>
            <li><a href="../resources.html">Initiative</a></li>
            <li><a href="">Quiz</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="../signup-login/loginn.html"><i class="fa-solid fa-right-to-bracket"></i></a></li>
          </ul>
      </div>
      </nav>
      <!--End of Navbar-->
    <!--navigation end-->
    <!--video start-->
    <div class="container play-contain">
        <div class="row">
            <div class="play-vid">
                <iframe width="960" height="515" src="https://www.youtube.com/embed/bMknfKXIFA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="tags">
                    <a href="">#programming</a>
                    <a href="">#web-designing</a>
                    <a href="">#web-development</a>
                </div>
                <h3>React Full Course by Scrimba</h3>
                <div class="play-info">
                    <p>519k views &bull; 1 days ago</p>
                    <div>
                        <a href=""><img src="img/like.png" alt="">2k</a>
                        <a href=""><img src="img/dislike.png" alt="">159</a>
                        <a href=""><img src="img/share.png" alt="">Share</a>
                    </div>
                </div>
                <hr>
               
                <div class="description">
                    <div class="add-comment">
                        <img src="img/1.png" alt="">
                        <input type="text" placeholder="Write Comments">
                    </div>
                    <div class="prev-comnet">
                        <img src="img/2.png" alt="">
                        <div>
                            <h3>Poulav <span> 45 min ago</span></h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quasi quod impedit, velit architecto similique ccusantium commodi, veritatis cumque id, velit doloremque ducimus eaque eos dignissimos animi perspiciatis ullam rerum eligendi. Autem.</p>
                            <div class="action">
                                <img src="img/like.png" alt="">
                                <span>1522</span>
                                <img src="img/dislike.png" alt="">
                                <span>52</span>
                                <span>Reply</span>
                            </div>
                        </div>
                    </div>
                    <div class="prev-comnet">
                        <img src="img/6.png" alt="">
                        <div>
                            <h3>Sagar Rana <span> 45 min ago</span></h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quasi quod impedit, velit architecto similique ccusantium commodi, veritatis cumque id, velit doloremque ducimus eaque eos dignissimos animi perspiciatis ullam rerum eligendi. Autem.</p>
                            <div class="action">
                                <img src="img/like.png" alt="">
                                <span>1522</span>
                                <img src="img/dislike.png" alt="">
                                <span>52</span>
                                <span>Reply</span>
                            </div>
                        </div>
                    </div>
                    <div class="prev-comnet">
                        <img src="img/4.png" alt="">
                        <div>
                            <h3>Binayak Mondal <span> 45 min ago</span></h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quasi quod impedit, velit architecto similique ccusantium commodi, veritatis cumque id, velit doloremque ducimus eaque eos dignissimos animi perspiciatis ullam rerum eligendi. Autem.</p>
                            <div class="action">
                                <img src="img/like.png" alt="">
                                <span>1522</span>
                                <img src="img/dislike.png" alt="">
                                <span>52</span>
                                <span>Reply</span>
                            </div>
                        </div>
                    </div>
                    <div class="prev-comnet">
                        <img src="img/4.png" alt="">
                        <div>
                            <h3>Priyanshu Guha Thakurta <span> 45 min ago</span></h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quasi quod impedit, velit architecto similique ccusantium commodi, veritatis cumque id, velit doloremque ducimus eaque eos dignissimos animi perspiciatis ullam rerum eligendi. Autem.</p>
                            <div class="action">
                                <img src="img/like.png" alt="">
                                <span>1522</span>
                                <img src="img/dislike.png" alt="">
                                <span>52</span>
                                <span>Reply</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 1.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 8.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 2.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 3.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 4.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 5.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 6.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 7.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 8.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
                <div class="side-list">
                    <a href="switch.html" class="small-size"><img src="img/thumbhnail 1.png" class="thumbnail" alt=""></a>
                    <div class="video-info">
                        <a href="switch.html">New Video to be added</a>
                        <p>InsightIQ</p>
                        <p>5k views &bull; 1 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--video end-->
    <script src="../index.js" > </script>
</body>
</html>